
// BANNER
.welcome{
    display: flex;
    justify-content: center;

    padding: 0;

    #carouselWelcome{
        width: 100%;
        max-width: 1920px;

        box-shadow: 0 10px 10px rgba(#000000, .2), 10px 0 10px rgba(#000000, .2), -10px 0 10px rgba(#000000, .2);

        img{
            width: 100%;
        }

        @media (width < 768px)
            {
                #carouselImg1{
                    content: url("../res/img/banner/preBuild-mobile.jpg");
                }
                #carouselImg2{
                    content: url("../res/img/banner/buildPc-mobile.jpg");
                }
                #carouselImg3{
                    content: url("../res/img/banner/laptop-mobile.jpg");
                }
                #carouselImg4{
                    content: url("../res/img/banner/mouse-mobile.jpg");
                }
            }

        .carousel-indicators{
            button{
                width: 7.5em;
                height: .25em;

                background-color: $color-bg-secondary;
                
                border: 0;
                border-radius: 1em;
            }
        }

        .carousel-caption{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            bottom: 0;
            left: 0;
            right: 0;

            padding: 0;

            height: 100%;
            width: 100%;

            h3{
                font-family: Urbanist;
                font-size: $font-xxl;
                font-weight: 800;

                text-shadow: 0 5px 5px black;
            }

            p{
                width: 45ch;

                font-size: $font-m;
                
                text-shadow: 0 2px 5px black, 0 2px 5px black;
            }
        }

        [data-bs-slide]{
            @media (width < 768px){
                width: 12.5%;
            }
        }
    }
}

// TÍTULO INICIO
.homeTitle{
    padding-top: 2.5rem;
}

// GALERÍA DE OBJETOS
.itemShowcase{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 2.5rem;

    padding: 1.5rem 3rem;
}

// DESTACADOS
.prodList{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;

    width: 100%;
}

// CARRUSEL DE PRODUCTOS
.prodCarousel{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 2em;

    overflow-x: auto;
    overflow-y: hidden;

    width: 100%;

    padding: 1em 3em;
}

// CARD DE PRODUCTO
.prodCard{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    min-width: 17.5em;
    height: 25em;

    padding: 1em;

    background-color: $color-bg-primary;

    border-radius: .75em;
    
    box-shadow: 0 .25em 1em .25em rgba(0, 0, 0, 0.2);

    img{
        height: 50%;
        width: fit-content;

        padding: 1em;
    }

    .prodInfo{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;

        width: 100%;
        height: 50%;

        padding: 1em;

        .prodName{
            overflow: hidden;
            
            width: 100%;

            font-size: 1em;
            font-weight: 600;
        }
    
        .prodMid{
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
    
            width: 100%;
    
            font-size: 1em;

            .prodPriceBox{
                display: flex;
                align-items: center;

                .prodPrice{
                    padding: .25em .5em;
                    font-family: Poppins;
                    font-weight: 800;
    
                    color: white;
                    background-color: $color-secondary;
                    border-radius: .5em;
    
                    z-index: 2;
                }
    
                .prodOff{
                    margin-left: -1em;

                    padding: .25em .75em .25em 1.5em;
    
                    font-family: Poppins;
                    font-size: .85em;
                    font-weight: 600;
    
                    color: white;
                    background-color: $color-bg-secondary;
    
                    border-radius: 1em 0; 
                }
            }

            .prodNoOff{
                font-family: Poppins;
                font-size: .85em;
                text-decoration: line-through;

                opacity: .70;
            }
        }

        .prodBottom{
            display: flex;
            justify-content: space-between;
            align-items: center;

            width: 100%;

            .material-symbols-outlined {
                font-variation-settings:
                'FILL' 0,
                'wght' 400,
                'GRAD' 0,
                'opsz' 24
            }

            .prodDetail{
                padding: .25em 7.5%;

                color: white;

                background-color: $color-bg-secondary;

                border: 0;
                border-radius: .25em;

                font-size: 1.25em;

                @include tooltip("Detalles", t, 3);

                &::after {
                    margin-left: -107.5%;
                }
            }

            .prodAdd{
                display: flex;
                justify-content: space-between;
                align-items: center;
                gap: .35em;

                padding: .5em 7.5%;

                font-size: .75em;

                color: $color-bg-secondary;
                
                background-color: $color-primary;

                border: 0;
                border-radius: .5em;

                &:active{
                    background-color: $color-bg-secondary;
                    color: white;
                }

                p{
                    font-family: Poppins;
                    font-weight: 600;
                }

                span{
                    font-size: 1.5em;
                }
            }
        }
    }
}

// Menu de Detalles Modal
#modalDetails{
    .modal-title{
        font-size: 1.5em;
    }
    
    .modal-body{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1.5em;
        
        margin: 0;

        padding: 4em;
        
        list-style: none;
    
        li{
            display: flex;
            align-items: flex-start;
            flex-wrap: wrap;
            gap: .5em;

            span{
                font-size: 1.5em;
                color: $color-bg-secondary;
                font-variation-settings:
                'FILL' 0,
                'wght' 650,
                'GRAD' 0,
                'opsz' 24
            }

            h4{
                margin: 0;

                text-overflow: ellipsis;

                font-size: 1.25em;
                font-weight: 600;
            }

            p{
                width: 90%;

                word-break: break-word;

                padding-left: 2em;
            }
        }
    }
}